<?xml version="1.0" encoding="utf-8"?>
<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="./tests/bootstrap.php">

    <testsuites>
        <testsuite name="ArrayComparator Test Suite">
            <directory>./tests/ArrayComparator</directory>
        </testsuite>
    </testsuites>

  <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
